:root {
    --primary: #fb99b0;
    /* #F875AA; */
    /* #ff8080; */
    --bg: #ffffff;
    --font-color: #ffa938;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    /* min-height: 3000px; */
}

/* Navbar Section */
.navbar {
    display: flex;
    padding: 1.4rem 7%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(251, 153, 176, 0.5);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--font-color);
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: inline-block;
    margin: 0 1rem;
    font-size: 1.3rem;
}

/* .navbar .navbar-nav a:hover {
    color: var(--font-color);
} */

/* PR yang belum paham */
.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--bg);
    transform: scaleX(0);
    transition: .2s;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

/* ------------------------------------- */

.navbar .navbar-extra a {
    color: var(--bg);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu,
#search,
#shopping-bag {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    align-items: center;
    display: flex;
    background-image: url('../img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--bg);
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 25%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(251, 153, 176, 1) 8%, rgba(255, 255, 255, 0) 90%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    line-height: 1.2;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

/* .hero .content h1 #dyp {
    color: var(--font-color);
} */

.hero .content h1 span {
    font-style: italic;
}

.hero .content h1 span.titik {
    color: var(--font-color);
}

.hero .content p {
    font-size: 1.4rem;
    text-align: justify;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    color: var(--bg);
    /* mix-blend-mode:difference; */
}

.hero .content .cta {
    color: var(--primary);
    background-color: var(--bg);
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    /* margin-left: 1rem; */
    border-radius: .5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    font-weight: 700;
}

.hero .content .cta:hover {
    background-color: var(--primary);
    color: var(--bg);
}

/* About Section */
.about {
    display: inline-block;
    padding: 6.5rem 7% 1.4rem;
    width: 100%;
    height: 100vh;
}

.about h1,
.contact h1 {
    color: var(--primary);
    text-align: center;
    font-size: 2rem;
}

/* .about h1 span {
    color: var(--font-color);
} */

.about .main {
    display: flex;
    margin-top: 2rem;
    align-items: center;
    color: var(--primary);
}

.about .about-bg {
    background-image: url(../img/about-bg.jpg);
    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    margin-right: 1.5rem;
    border-radius: 2%;
}

.about .main .about-content {
    max-width: 500px;
    /* background-color: black; */
}

.about .main .about-content h2 {
    padding: 0 0 1rem;
    line-height: 1.6;
    font-size: 1.6rem;
}

.about .main .about-content p {
    font-weight: 300;
    line-height: 1.4;
    font-size: 1.5rem;
    text-align: justify;

}

.about .main .about-content p span {
    color: var(--font-color);
    font-weight: 700;
}

/* Galeri Section */
.galeri {
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    justify-content: center;
    padding: 6.5rem 7% 1.4rem;
}

.galeri h1 {
    color: var(--bg);
    font-size: 2rem;
    text-align: center;

}

/* .galeri h1 span {
    color: var(--font-color);
} */

.galeri .galeri-content {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    /* background-color: black; */
}

.galeri .content img {
    margin-top: 2rem;
    border-radius: 50%;
    margin: 2rem 2rem 0.5rem;
}

.galeri .content .galeri-title {
    display: block;
    color: var(--bg);
}

/* Contact Section */
.contact {
    padding: 6.5rem 14% 1.4rem;
}

.contact .row {
    display: flex;
    background-color: #fb99b0;
    margin-top: 2rem;
    /* flex-wrap: wrap; */
}

.contact .row .map {
    width: 100%;
    flex: 1 1 45rem;
    object-fit: cover;
    border: 1px solid #ffa938;
    margin: 0.5rem;
    /* height: 1; */
}

.contact .row form {

    margin: 1rem 0;
    width: 50%;
    height: 100%;
    /* background-color: #ffa938; */
    /* align-items: center;
    justify-content: center; */
    /* display: block; */
}

.contact .row form .input-grup {
    padding-bottom: 1.4rem;
    text-align: center;
}

.contact .row form .input-grup .contact-icon {
    color: var(--bg);
    margin-right: 0.5rem;
}

.contact .row .input-grup input {
    color: var(--primary);
    width: 90%;
    height: 30px;
}

.contact .row form .btn {
    color: var(--primary);
    background-color: var(--bg);
    font-size: 1rem;
    padding: 0.7rem;
    border-radius: 10%;
    border: 1px solid var(--font-color);
    cursor: pointer;
    /* align-items: center; */
    /* margin-left: 3rem; */
}

/* Footer */
footer {
    background-color: var(--primary);
    color: var(--bg);
    /* display: flex; */
    /* align-items: center; */
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 0 2rem;
}

footer .socials a {
    color: var(--bg);
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #000;
}

footer .socials {
    color: var(--bg);
    padding: 1rem 0 0.3;
}

footer .links {
    margin: 1rem 0 0.2rem;
}

footer .links a {
    color: var(--bg);
    padding: 0 1rem;
}

footer .credit a {
    font-weight: 700;
    color: #000000;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 80%;
    }

    .galeri {
        height: 100%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-extra a {
        color: var(--bg);
    }

    .navbar .navbar-extra a:hover {
        color: var(--primary);
    }

    .about {
        height: 100%;
    }

    .about .main {
        flex-wrap: wrap;
    }

    .contact .row {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        text-align: center;
        /* margin: 0 0; */
        /* background-color: #ffa938; */
    }

    .contact .row form {
        width: 80%;
    }

    .contact .row .input-grup input {
        /* color: var(--primary); */
        width: 100%;
        height: 30px;
    }


}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }


}